Bookstore/Bookstore/LoginWindow.xaml

<Window x:Class="Bookstore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone Background="#F5F6F7" Height="40">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="MenuBar_Tilte_TextBlock" Text="Book Store" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0">
                    <TextBlock Text="Login" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox HorizontalAlignment="Stretch" Name="UserName_TextBox" materialDesign:HintAssist.Hint="UserName" materialDesign:HintAssist.Foreground="Blue"
                        materialDesign:TextFieldAssist.UnderlineBrush="Blue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox x:Name="Password_Box" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Blue"
                        materialDesign:TextFieldAssist.UnderlineBrush="Blue" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="Login_Button" Click="Login_Button_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="100">
                        Login
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
