Bookstore/Bookstore/MainWindow.xaml

<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:Bookstore.UserControls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Book Store" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--close storyboard menu-->
        <EventTrigger x:Name="abc" RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <!--end close storyboard menu-->
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Grid>
        <Grid x:Name="GridBackground" Opacity="0"></Grid>

        <materialDesign:ColorZone Background="#D8D8D8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="ButtonOpen" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Height="30" Width="30"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Name="MenuBar_Tilte_TextBlock" Margin="0 0 80 0" Text="Book Store" FontSize="20" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>

        <!--UserControl-->
        <DockPanel Name="My_UserControl" Margin="0 40 0 0" Background="#F5F6F7"></DockPanel>
        
        <!--Popup Menu-->
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#F2F2F2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Margin="0 0 0 8" Source="Images/669.jpg" Stretch="Fill"/>
                
                <!--button stack panel-->
                <StackPanel Name="ButtonPanel" Orientation="Vertical">
                    
                </StackPanel>
            </StackPanel>
    
            <Button x:Name="ButtonClose" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="30"/>
            </Button>
        </Grid>
        <!--End Popup Menu-->
        
    </Grid>
</Window>
