Bookstore/Bookstore/UserControls/Manager_Account_UserControl.xaml

<UserControl x:Class="Bookstore.UserControls.Manager_Account_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="1080">
    <DockPanel LastChildFill="True" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Name="Add_Account" Click="Add_Account_Click" Content="Add Account" Margin="5 0 5 0" Width="120" Height="30"/>
            <Button Name="EditAccount_Button" Click="EditAccount_Button_Click" Content="Edit" Margin="5 0 5 0" Width="120" Height="30"/>
            <Button Name="DeleteAccount_Button" Click="DeleteAccount_Button_Click" Content="Delete" Margin="5 0 5 0" Width="120" Height="30"/>

            <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolButton}" >
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
            </Button>
            <TextBox DockPanel.Dock="Right" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search" Padding="2 0 0 0" FontSize="15" Height="30" Background="White"
             BorderThickness="0"
            Width="250" VerticalAlignment="Center" Name="SearchTextBox" KeyUp="SearchAccount_Keyup"/>

        </DockPanel>
        <ListView Name="ManagerAccount_ListView" Margin="0 10 0 0" HorizontalAlignment="Stretch" MinHeight="380" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="UserName" Width="120" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Type Account" Width="120" DisplayMemberBinding="{Binding TypeAccount}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="DayofBirth" Width="100" DisplayMemberBinding="{Binding Dayofbirth}"/>
                    <GridViewColumn Header="Gender" Width="80" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="PhoneNuber" Width="110" DisplayMemberBinding="{Binding PhoneNuber}"/>
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="MoreInfo" Width="120" DisplayMemberBinding="{Binding MoreInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
