Bookstore/Bookstore/UserControls/Manager_Account_UserControl.xaml

<UserControl x:Class="Bookstore.UserControls.Manager_Account_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <DockPanel LastChildFill="False">
            <Button Name="Add_Account" Content="Add Account" Margin="5 0 5 0" Width="120" Height="30"/>
            <Button Name="EditAccount_Button" Content="Edit" Margin="5 0 5 0" Width="120" Height="30"/>
            <Button Name="DeleteAccount_Button" Content="Delete" Margin="5 0 5 0" Width="120" Height="30"/>

            <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolButton}" >
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
            </Button>
            <TextBox DockPanel.Dock="Right" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search" Padding="2 0 0 0" FontSize="15" Height="30" Background="White"
             BorderThickness="0"
            Width="250" VerticalAlignment="Center"/>

        </DockPanel>
        <ListView Name="Customer_ListView" Margin="0 10 0 0" HorizontalAlignment="Stretch" MinHeight="380" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="UserName" Width="150" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Type Account" Width="120" DisplayMemberBinding="{Binding TypeAccount}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" Width="120" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="User rights" Width="120" DisplayMemberBinding="{Binding UserRight}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
