Bookstore/Bookstore/UserControls/Manager_Inventory_UserControl.xaml

<UserControl x:Class="Bookstore.UserControls.Manager_Inventory_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1080">
    <DockPanel LastChildFill="True" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button Name="AddProduct_Button" Click="AddProduct_Button_Click" Content="Add Product" Margin="5 0 5 0" Width="120" Height="30"/>
            <Button Name="UpdateProduct_Button" Click="UpdateProduct_Button_Click" Content="Update" Margin="5 0 5 0" Width="120" Height="30"/>
            <Button Name="Delete_Button" Click="Delete_Button_Click" Content="Delete" Margin="5 0 50 0" Width="120" Height="30"/>

            <!--fillter-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0 0 50 0">
                <CheckBox Unchecked="PopupEnabled_Unchecked" Name="PopupEnabled" IsChecked="False" FontSize="15">
                    Filter
                </CheckBox>
                <materialDesign:PopupBox StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                <Setter Property="Margin" Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"  Margin="8,8,8,16"> OPTIONS</TextBlock>
                        <TextBox x:Name="AuthorTextBoxFilter"  Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Tác giả" Text="" />
                        <TextBox x:Name="DeliverTextBoxFilter" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Nhà xuất bản/cung cấp" Text="" />
                        <TextBox x:Name="CataloriesTextBoxFilter" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Loại" Text="" />
                        <CheckBox x:Name="AuthorCheckboxFilter" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Bottom" />
                        <CheckBox x:Name="DeliverCheckboxFilter" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Bottom" />
                        <CheckBox x:Name="CataloriesCheckboxFilter" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Bottom" />
                        <ComboBox x:Name="ComboboxFilter" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Type of product" materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200" Margin="8 8 8 8">
                            <ComboBoxItem>
                                All Types
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Book
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Stationery
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="FilterOkButton_Click" x:Name="FilterOkButton" Content="_OK" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                            <Button Content="_Cancel" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
            <!--end fillter-->
            <Button x:Name="SearchButton" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolButton}" >
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
            </Button>
            <TextBox x:Name="SearchTextBox" KeyUp="searchTextBlock_KeyUp" DockPanel.Dock="Right" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search" Padding="2 0 0 0" FontSize="15" Height="30" Background="White"
             BorderThickness="0"
             VerticalAlignment="Center"/>
            
        </DockPanel>
        <ListView Name="Customer_ListView" GridViewColumnHeader.Click="Customer_ListView_Click" Margin="0 10 0 0" HorizontalAlignment="Stretch" MinHeight="380" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditMenuItem" Click="EditMenuItem_Click" Header="Edit"/>
                    <MenuItem x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click" Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Catagories" Width="150" DisplayMemberBinding="{Binding Catagories}"/>
                    <GridViewColumn Header="Author" Width="160" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Deliver" Width="180" DisplayMemberBinding="{Binding Deliver}"/>
                    <GridViewColumn Header="Price" Width="105" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="BasisPrice" Width="105" DisplayMemberBinding="{Binding BasisPrice}"/>
                    <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
