Bookstore/Bookstore/UserControls/Sale_Report_UserControl.xaml

<UserControl x:Class="Bookstore.UserControls.Sale_Report_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">

    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Margin="10 10 0 0" HorizontalAlignment="Left" DockPanel.Dock="Top">
            <materialDesign:ColorZone  Width="350" Mode="PrimaryMid">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Name="DateMode" Checked="DateMode_Checked" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Date" />
                    <RadioButton Name="MonthMode" Checked="MonthMode_Checked" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Month" />
                    <RadioButton Name="YearMode" Checked="YearMode_Checked"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Year" />
                    <RadioButton Name="TotalMode" Checked="TotalMode_Checked" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Total" />
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">

            <materialDesign:Card Margin="10" Background="#6725D3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"    Width="200" Padding="8" UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> Amount Sold </TextBlock>
                    <TextBlock Name="AmountSold_TextBlock" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> 100 </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Background="#6725D3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"    Width="200" Padding="8" UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> Revenue with Tax</TextBlock>
                    <TextBlock Name="RevenueWithTax_TextBlock" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> 100,000,000</TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Background="#6725D3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"    Width="200" Padding="8" UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> Revenue without Tax </TextBlock>
                    <TextBlock Name="RevenueWithoutTax_TextBlock" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> 100,000,000</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            
            <materialDesign:Card Margin="10" Background="#6725D3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"    Width="200" Padding="8" UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> Profit </TextBlock>
                    <TextBlock Name="Profit_TextBlock" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"> 20,000,000</TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>

        <ListView Name="SaleReport_ListView" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Basis Prince" Width="150" DisplayMemberBinding="{Binding BasisPrice}"/>
                    <GridViewColumn Header="Prince" Width="150" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Amount Sold" Width="150" DisplayMemberBinding="{Binding AmountSold}"/>
                    <GridViewColumn Header="Revenue" Width="150" DisplayMemberBinding="{Binding Revenue}"/> 
                    <GridViewColumn Header="Profit" Width="150" DisplayMemberBinding="{Binding Profit}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
