Bookstore/Bookstore/Dialog/AddAccount.xaml

<Window x:Class="Bookstore.Dialog.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Account" Height="550" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="UserName" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Name="UserName" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0 0 16 0"/>
            <PasswordBox x:Name="PasswordBox" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Account Type" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <RadioButton GroupName="typeAccount" Name="admin_typeAccount" Content="Admin" Margin="0 0 10 0"/>
            <RadioButton GroupName="typeAccount" Name="seller_typeAccount" Content="Seller"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="0 0 34 0"/>
            <TextBox x:Name="Name" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="DayofBirth" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <DatePicker Name="DayofBirth" Width="150" materialDesign:HintAssist.Hint="Pick Date"
             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Gender" VerticalAlignment="Center" Margin="0 0 50 0"/>
            <RadioButton GroupName="Gender" Name="male_Gender" Content="Male" Margin="0 0 10 0"/>
            <RadioButton GroupName="Gender" Name="female_Gender" Content="Female"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Phone" VerticalAlignment="Center" Margin="0 0 26 0"/>
            <TextBox x:Name="PhoneNumber" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Adress" VerticalAlignment="Center" Margin="0 0 25 0"/>
            <TextBox x:Name="Adress" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="MoreInfo" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="MoreInfo" Width="300"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="AddAccount_Button" Click="AddAccount_Button_Click" Content="Add Account" Margin="0 0 30 0" Width="120" Height="30"/>
            <Button Name="Cancel_Button" Click="Cancel_Button_Click" DockPanel.Dock="Right" Content="Cancel" Margin="30 0 0 0" Width="120" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
