Bookstore/Bookstore/Dialog/AddProduct.xaml

<Window x:Class="Bookstore.Dialog.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Product" Height="450" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="0 0 40 0"/>
            <TextBox x:Name="ProductName" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Product Type" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <RadioButton GroupName="typeProduct" Name="Book_typeProduct" Content="Book" Margin="0 0 10 0"/>
            <RadioButton GroupName="typeProduct" Name="Stationery_typeProduct" Content="Stationery"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Text="Author" VerticalAlignment="Center" Margin="0 0 34 0"/>
            <TextBox x:Name="Author" Width="250"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Price" VerticalAlignment="Center" Margin="0 0 50 0"/>
            <TextBox x:Name="Price" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Catalogries" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBox x:Name="Catalogries" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Amount" VerticalAlignment="Center" Margin="0 0 35 0"/>
            <TextBox x:Name="Amount" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Deliver" VerticalAlignment="Center" Margin="0 0 40 0"/>
            <TextBox x:Name="Deliver" Width="250"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="AddProduct_Button" Click="AddProduct_Button_Click"  Content="Add" Margin="0 0 30 0" Width="120" Height="30"/>
            <Button Name="Cancel_Button" Click="Cancel_Button_Click"  DockPanel.Dock="Right" Content="Cancel" Margin="30 0 0 0" Width="120" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
