Bookstore/Bookstore/Dialog/EditAccount.xaml

<Window x:Class="Bookstore.Dialog.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Dialog"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit Account" Height="550" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="UserName" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="UserName" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0 0 16 0"/>
            <PasswordBox x:Name="PasswordBox" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Account Type" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <RadioButton GroupName="typeAccount" Content="Admin" Margin="0 0 10 0"/>
            <RadioButton GroupName="typeAccount" Content="Seller"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="0 0 34 0"/>
            <TextBox x:Name="Name" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="DayofBirth" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <DatePicker Width="150" materialDesign:HintAssist.Hint="Pick Date"
             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Gender" VerticalAlignment="Center" Margin="0 0 50 0"/>
            <RadioButton GroupName="Gender" Content="Male" Margin="0 0 10 0"/>
            <RadioButton GroupName="Gender" Content="Female"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Phone" VerticalAlignment="Center" Margin="0 0 26 0"/>
            <TextBox x:Name="PhoneNumber" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Adress" VerticalAlignment="Center" Margin="0 0 25 0"/>
            <TextBox x:Name="Adress" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="MoreInfo" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="MoreInfo" Width="300"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="EditAccount_Button" Content="Edit" Margin="0 0 30 0" Width="120" Height="30"/>
            <Button Name="Cancel_Button" DockPanel.Dock="Right" Content="Cancel" Margin="30 0 0 0" Width="120" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
