Bookstore/Bookstore/Dialog/UpdateProduct.xaml

<Window x:Class="Bookstore.Dialog.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit Product" Height="450" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="0 0 40 0"/>
            <TextBox x:Name="ProductName" Width="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Text="Author" VerticalAlignment="Center" Margin="0 0 30 0"/>
            <TextBox x:Name="Author" Width="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Sale Price" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBox x:Name="Price" Width="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Basis Price" VerticalAlignment="Center" Margin="0 0 15 0"/>
            <TextBox x:Name="BasisPrice" Width="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Catalogries" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="Catalogries" Width="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Amount" VerticalAlignment="Center" Margin="0 0 25 0"/>
            <TextBox x:Name="Amount" Width="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Deliver" VerticalAlignment="Center" Margin="0 0 32 0"/>
            <TextBox x:Name="Deliver" Width="270"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="EditProduct_Button" Click="EditProduct_Button_Click"  Content="Edit" Margin="0 0 30 0" Width="120" Height="30"/>
            <Button Name="Cancel_Button" Click="Cancel_Button_Click" DockPanel.Dock="Right" Content="Cancel" Margin="30 0 0 0" Width="120" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
